#Actualiza:
spring.jpa.hibernate.ddl-auto=update
#Endpoint DDBB the MySQL.
spring.datasource.url=jdbc:mysql://test-db.cbeu1dwentmm.us-east-1.rds.amazonaws.com:3306/konecta
#User
spring.datasource.username=admin
#Password
spring.datasource.password=sawhoMvDxGfaH4mEznsX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
